
digraph GVmap {  
	label = "\n\nprovenance data model"
	rankdir=TB
	
	node [ 
	  shape=tab
	  style=filled
	]
	subgraph cluster_packages {
	  label="Model"
	  rankdir=TB
      style=filled
      fillcolor="/set312/1"
	  
    "ivoa" [
    URL="#ivoa"
    label = "ivoa"
    fillcolor="/set312/2"
    ] ;
    
    "provenance" [
    URL="#provenance"
    label = "provenance"
    fillcolor="/set312/3"
    ] ;
    
	}
	
	node [
	shape=record
	fontsize=8
	style=filled] 
	"provenance:ivoa.real"[
    URL="#ivoa.real"
    label = "{&lt;&lt;primitive type&gt;&gt;\nivoa/real}"
    fillcolor="/set312/2"
    ] ;
  "provenance:ivoa.nonnegativeinteger"[
    URL="#ivoa.nonnegativeinteger"
    label = "{&lt;&lt;primitive type&gt;&gt;\nivoa/nonnegativeinteger}"
    fillcolor="/set312/2"
    ] ;
  "provenance:ivoa.datetime"[
    URL="#ivoa.datetime"
    label = "{&lt;&lt;primitive type&gt;&gt;\nivoa/datetime}"
    fillcolor="/set312/2"
    ] ;
  "provenance:ivoa.anyURI"[
    URL="#ivoa.anyURI"
    label = "{&lt;&lt;primitive type&gt;&gt;\nivoa/anyURI}"
    fillcolor="/set312/2"
    ] ;
  "provenance:ivoa.Unit"[
    URL="#ivoa.Unit"
    label = "{&lt;&lt;primitive type&gt;&gt;\nivoa/Unit}"
    fillcolor="/set312/2"
    ] ;
  "provenance:string"[
    URL="#string"
    label = "{&lt;&lt;primitive type&gt;&gt;\nivoa/string}"
    fillcolor="/set312/2"
    ] ;
  "provenance:boolean"[
    URL="#boolean"
    label = "{&lt;&lt;primitive type&gt;&gt;\nivoa/boolean}"
    fillcolor="/set312/2"
    ] ;
  "provenance:complex"[
    URL="#complex"
    label = "{&lt;&lt;primitive type&gt;&gt;\nivoa/complex}"
    fillcolor="/set312/2"
    ] ;
  "provenance:rational"[
    URL="#rational"
    label = "{&lt;&lt;primitive type&gt;&gt;\nivoa/rational}"
    fillcolor="/set312/2"
    ] ;
  "provenance:integer"[
    URL="#integer"
    label = "{&lt;&lt;primitive type&gt;&gt;\nivoa/integer}"
    fillcolor="/set312/2"
    ] ;
  "provenance:ivoa.Quantity" [
    URL="#ivoa.Quantity"
    label = "{&lt;&lt;datatype&gt;&gt;\nivoa/Quantity|+unit : provenance:ivoa.Unit\l}"
    fillcolor="/set312/2"
    ] ;
  "provenance:ivoa.IntegerQuantity" [
    URL="#ivoa.IntegerQuantity"
    label = "{&lt;&lt;datatype&gt;&gt;\nivoa/IntegerQuantity|+value : provenance:integer\l}"
    fillcolor="/set312/2"
    ] ;
  "provenance:ivoa.RealQuantity" [
    URL="#ivoa.RealQuantity"
    label = "{&lt;&lt;datatype&gt;&gt;\nivoa/RealQuantity|+value : provenance:ivoa.real\l}"
    fillcolor="/set312/2"
    ] ;
  "provenance:provenance.AgentRole" [
    URL="#provenance.AgentRole"
    label = "{&lt;&lt;enumeration&gt;&gt;\lprovenance/AgentRole|+Observer\l+Creator\l+Author\l+Editor\l+Publisher\l+Operator\l+Coordinator\l+Provider\l}"
    fillcolor="/set312/3"
    ] ;
  "provenance:provenance.Activity" [
    URL="#provenance.Activity"
    label = "{provenance/Activity|+id : provenance:string\l+name : provenance:string\l+startTime : provenance:string\l+endTime : provenance:string\l+annotation : provenance:string\l}"
    fillcolor="/set312/3"
    ] ;
  "provenance:provenance.ActivityDescription" [
    URL="#provenance.ActivityDescription"
    label = "{provenance/ActivityDescription|+id : provenance:string\l+name : provenance:string\l+type : provenance:string\l+subtype : provenance:string\l+annotation : provenance:string\l+doculink : provenance:ivoa.anyURI\l}"
    fillcolor="/set312/3"
    ] ;
  "provenance:provenance.Entity" [
    URL="#provenance.Entity"
    label = "{provenance/Entity|+id : provenance:string\l+name : provenance:string\l+type : provenance:string\l+annotation : provenance:string\l+rights : provenance:string\l}"
    fillcolor="/set312/3"
    ] ;
  "provenance:provenance.EntityDescription" [
    URL="#provenance.EntityDescription"
    label = "{provenance/EntityDescription|+id : provenance:string\l+name : provenance:string\l+annotation : provenance:string\l+category : provenance:string\l+doculink : provenance:ivoa.anyURI\l}"
    fillcolor="/set312/3"
    ] ;
  "provenance:provenance.Used" [
    URL="#provenance.Used"
    label = "{provenance/Used}"
    fillcolor="/set312/3"
    ] ;
  "provenance:provenance.WasGeneratedBy" [
    URL="#provenance.WasGeneratedBy"
    label = "{provenance/WasGeneratedBy}"
    fillcolor="/set312/3"
    ] ;
  "provenance:provenance.WasGeneratedByDescription" [
    URL="#provenance.WasGeneratedByDescription"
    label = "{provenance/WasGeneratedByDescription|+role : provenance:string\l}"
    fillcolor="/set312/3"
    ] ;
  "provenance:provenance.Agent" [
    URL="#provenance.Agent"
    label = "{provenance/Agent|+id : provenance:string\l+name : provenance:string\l+type : provenance:string\l}"
    fillcolor="/set312/3"
    ] ;
  "provenance:provenance.WasAssociatedWith" [
    URL="#provenance.WasAssociatedWith"
    label = "{provenance/WasAssociatedWith|+role : provenance:provenance.AgentRole\l}"
    fillcolor="/set312/3"
    ] ;
  "provenance:provenance.WasAttributedTo" [
    URL="#provenance.WasAttributedTo"
    label = "{provenance/WasAttributedTo|+role : provenance:provenance.AgentRole\l}"
    fillcolor="/set312/3"
    ] ;
  "provenance:provenance.ActivityFlow" [
    URL="#provenance.ActivityFlow"
    label = "{provenance/ActivityFlow}"
    fillcolor="/set312/3"
    ] ;
  "provenance:provenance.Collection" [
    URL="#provenance.Collection"
    label = "{provenance/Collection}"
    fillcolor="/set312/3"
    ] ;
  "provenance:provenance.HadStep" [
    URL="#provenance.HadStep"
    label = "{provenance/HadStep}"
    fillcolor="/set312/3"
    ] ;
  "provenance:provenance.HadMember" [
    URL="#provenance.HadMember"
    label = "{provenance/HadMember}"
    fillcolor="/set312/3"
    ] ;
  "provenance:provenance.Parameter" [
    URL="#provenance.Parameter"
    label = "{provenance/Parameter|+id : provenance:string\l+value : provenance:string\l}"
    fillcolor="/set312/3"
    ] ;
  "provenance:provenance.ParameterDescription" [
    URL="#provenance.ParameterDescription"
    label = "{provenance/ParameterDescription|+id : provenance:string\l+name : provenance:string\l+datatype : provenance:string\l+unit : provenance:ivoa.Unit\l+ucd : provenance:string\l+utype : provenance:string\l+annotation : provenance:string\l}"
    fillcolor="/set312/3"
    ] ;
  "provenance:provenance.UsedDescription" [
    URL="#provenance.UsedDescription"
    label = "{provenance/UsedDescription|+role : provenance:string\l}"
    fillcolor="/set312/3"
    ] ;
  
 
    edge [color="red", arrowtail="none", arrowhead="empty"]
    "provenance:ivoa.anyURI" -> "provenance:string" ;
  "provenance:ivoa.Unit" -> "provenance:string" ;
  "provenance:ivoa.IntegerQuantity" -> "provenance:ivoa.Quantity" ;
  "provenance:ivoa.RealQuantity" -> "provenance:ivoa.Quantity" ;
  "provenance:provenance.ActivityFlow" -> "provenance:provenance.Activity" ;
  "provenance:provenance.Collection" -> "provenance:provenance.Entity" ;
  
 
    edge [color="blue", arrowhead="open", arrowtail="diamond",dir="both",fontsize="10"]
    "provenance:provenance.Activity" -> "provenance:provenance.Used" [headlabel="0..*",label="used",labelfontsize=10] ;
  "provenance:provenance.Activity" -> "provenance:provenance.WasAssociatedWith" [headlabel="0..*",label="wasAssociatedWith",labelfontsize=10] ;
  "provenance:provenance.Activity" -> "provenance:provenance.Parameter" [headlabel="0..*",label="parameter",labelfontsize=10] ;
  "provenance:provenance.ActivityDescription" -> "provenance:provenance.UsedDescription" [headlabel="0..*",label="usedDescription",labelfontsize=10] ;
  "provenance:provenance.ActivityDescription" -> "provenance:provenance.ParameterDescription" [headlabel="0..*",label="parameterDescription",labelfontsize=10] ;
  "provenance:provenance.Entity" -> "provenance:provenance.WasGeneratedBy" [headlabel="0..*",label="wasGeneratedBy",labelfontsize=10] ;
  "provenance:provenance.Entity" -> "provenance:provenance.WasAttributedTo" [headlabel="0..*",label="wasAttributedTo",labelfontsize=10] ;
  "provenance:provenance.EntityDescription" -> "provenance:provenance.WasGeneratedByDescription" [headlabel="0..*",label="wasGeneratedByDescription",labelfontsize=10] ;
  "provenance:provenance.ActivityFlow" -> "provenance:provenance.HadStep" [headlabel="0..*",label="hadStep",labelfontsize=10] ;
  "provenance:provenance.Collection" -> "provenance:provenance.HadMember" [headlabel="0..*",label="hadMember",labelfontsize=10] ;
  
 
    edge [color="green", arrowhead="open", arrowtail="none"]
    "provenance:provenance.Activity" -> "provenance:provenance.ActivityDescription" [headlabel="0..1",label="activityDescription",labelfontsize=10] ;
  "provenance:provenance.Activity" -> "provenance:provenance.Activity" [headlabel="0..*",label="activity",labelfontsize=10] ;
  "provenance:provenance.Entity" -> "provenance:provenance.EntityDescription" [headlabel="0..1",label="entityDescription",labelfontsize=10] ;
  "provenance:provenance.Entity" -> "provenance:provenance.Entity" [headlabel="0..*",label="usedEntity",labelfontsize=10] ;
  "provenance:provenance.Used" -> "provenance:provenance.UsedDescription" [headlabel="0..1",label="usedDescription",labelfontsize=10] ;
  "provenance:provenance.Used" -> "provenance:provenance.Entity" [headlabel="1",label="used",labelfontsize=10] ;
  "provenance:provenance.WasGeneratedBy" -> "provenance:provenance.WasGeneratedByDescription" [headlabel="0..1",label="wasGeneratedByDescription",labelfontsize=10] ;
  "provenance:provenance.WasGeneratedBy" -> "provenance:provenance.Activity" [headlabel="1",label="wasGeneratedBy",labelfontsize=10] ;
  "provenance:provenance.WasGeneratedByDescription" -> "provenance:provenance.ActivityDescription" [headlabel="1",label="wasGeneratedByDescription",labelfontsize=10] ;
  "provenance:provenance.WasAssociatedWith" -> "provenance:provenance.Agent" [headlabel="1",label="wasAssociatedWith",labelfontsize=10] ;
  "provenance:provenance.WasAttributedTo" -> "provenance:provenance.Agent" [headlabel="1",label="wasAttributedTo",labelfontsize=10] ;
  "provenance:provenance.HadStep" -> "provenance:provenance.Activity" [headlabel="1",label="activity",labelfontsize=10] ;
  "provenance:provenance.HadMember" -> "provenance:provenance.Entity" [headlabel="1",label="entity",labelfontsize=10] ;
  "provenance:provenance.Parameter" -> "provenance:provenance.ParameterDescription" [headlabel="0..1",label="parameterDescription",labelfontsize=10] ;
  "provenance:provenance.UsedDescription" -> "provenance:provenance.EntityDescription" [headlabel="1",label="usedDescription",labelfontsize=10] ;
    
}
  