<map id="GVmap" name="GVmap">
<area shape="rect" id="node1" href="#ivoa" title="ivoa" alt="" coords="464,99,536,147"/>
<area shape="rect" id="node2" href="#provenancePR2" title="provenancePR2" alt="" coords="299,99,439,147"/>
<area shape="rect" id="node3" href="#provenancePR2.ActivityConfiguration" title="ActivityConfiguration" alt="" coords="733,99,920,147"/>
<area shape="rect" id="node4" href="#provenancePR2.DatasetMetadata" title="DatasetMetadata" alt="" coords="561,99,708,147"/>
<area shape="rect" id="node5" href="#Documents" title="Documents" alt="" coords="168,99,275,147"/>
<area shape="rect" id="node6" href="#WD-Doctest" title="WD&#45;Doctest" alt="" coords="27,99,143,147"/>
<area shape="rect" id="node7" href="#ivoa.real" title="{&lt;&lt;primitive type&gt;&gt;\nivoa/real}" alt="" coords="952,98,1059,147"/>
<area shape="rect" id="node8" href="#ivoa.nonnegativeinteger" title="{&lt;&lt;primitive type&gt;&gt;\nivoa/nonnegativeinteger}" alt="" coords="1083,98,1208,147"/>
<area shape="rect" id="node9" href="#ivoa.datetime" title="{&lt;&lt;primitive type&gt;&gt;\nivoa/datetime}" alt="" coords="1232,98,1339,147"/>
<area shape="rect" id="node10" href="#ivoa.anyURI" title="{&lt;&lt;primitive type&gt;&gt;\nivoa/anyURI}" alt="" coords="1363,98,1469,147"/>
<area shape="rect" id="node12" href="#ivoa.string" title="{&lt;&lt;primitive type&gt;&gt;\nivoa/string}" alt="" coords="1428,305,1535,354"/>
<area shape="rect" id="node11" href="#ivoa.Unit" title="{&lt;&lt;primitive type&gt;&gt;\nivoa/Unit}" alt="" coords="1493,98,1600,147"/>
<area shape="rect" id="node13" href="#ivoa.boolean" title="{&lt;&lt;primitive type&gt;&gt;\nivoa/boolean}" alt="" coords="1624,98,1731,147"/>
<area shape="rect" id="node14" href="#ivoa.complex" title="{&lt;&lt;primitive type&gt;&gt;\nivoa/complex}" alt="" coords="1755,98,1861,147"/>
<area shape="rect" id="node15" href="#ivoa.rational" title="{&lt;&lt;primitive type&gt;&gt;\nivoa/rational}" alt="" coords="1885,98,1992,147"/>
<area shape="rect" id="node16" href="#ivoa.integer" title="{&lt;&lt;primitive type&gt;&gt;\nivoa/integer}" alt="" coords="2016,98,2123,147"/>
<area shape="rect" id="node17" href="#ivoa.Quantity" title="{&lt;&lt;datatype&gt;&gt;\nivoa/Quantity|+unit : ProvenanceDMPR2:ivoa.Unit\l}" alt="" coords="2264,300,2445,359"/>
<area shape="rect" id="node18" href="#ivoa.IntegerQuantity" title="{&lt;&lt;datatype&gt;&gt;\nivoa/IntegerQuantity|+value : ProvenanceDMPR2:ivoa.integer\l}" alt="" coords="2147,93,2345,152"/>
<area shape="rect" id="node19" href="#ivoa.RealQuantity" title="{&lt;&lt;datatype&gt;&gt;\nivoa/RealQuantity|+value : ProvenanceDMPR2:ivoa.real\l}" alt="" coords="2370,93,2555,152"/>
<area shape="rect" id="node20" href="#provenancePR2.TypeOfConfigArtefact" title="{&lt;&lt;enumeration&gt;&gt;\nprovenancePR2/TypeOfConfigArtefact|+parameterset\l+configfile\l}" alt="" coords="2580,87,2769,158"/>
<area shape="rect" id="node21" href="#provenancePR2.TypeOfAgentRole" title="{&lt;&lt;enumeration&gt;&gt;\nprovenancePR2/TypeOfAgentRole|+author\l+contributor\l+coordinator\l+creator\l+curator\l+editor\l+funder\l+observer\l+operator\l+provider\l+publisher\l}" alt="" coords="2794,33,2965,212"/>
<area shape="rect" id="node22" href="#provenancePR2.AgentType" title="{&lt;&lt;enumeration&gt;&gt;\nprovenancePR2/AgentType|+Person\l+Organization\l+SoftwareAgent\l}" alt="" coords="2990,81,3129,164"/>
<area shape="rect" id="node23" href="#provenancePR2.Entity" title="{provenancePR2/Entity|+id : ProvenanceDMPR2:ivoa.string\l+name : ProvenanceDMPR2:ivoa.string\l+location : ProvenanceDMPR2:ivoa.string\l+generatedAtTime : ProvenanceDMPR2:ivoa.datetime\l+invalidatedAtTime : ProvenanceDMPR2:ivoa.datetime\l+comment : ProvenanceDMPR2:ivoa.string\l}" alt="" coords="3090,276,3352,383"/>
<area shape="rect" id="node27" href="#provenancePR2.WasGeneratedBy" title="{provenancePR2/WasGeneratedBy|+role : ProvenanceDMPR2:ivoa.string\l}" alt="" coords="3128,447,3315,497"/>
<area shape="rect" id="node30" href="#provenancePR2.WasAttributedTo" title="{provenancePR2/WasAttributedTo|+role : ProvenanceDMPR2:ivoa.string\l}" alt="" coords="4100,447,4287,497"/>
<area shape="rect" id="node31" href="#provenancePR2.EntityDescription" title="{provenancePR2/EntityDescription|+name : ProvenanceDMPR2:ivoa.string\l+description : ProvenanceDMPR2:ivoa.string\l+doculink : ProvenanceDMPR2:ivoa.anyURI\l+type : ProvenanceDMPR2:ivoa.string\l}" alt="" coords="2810,1136,3027,1219"/>
<area shape="rect" id="node24" href="#provenancePR2.Collection" title="{provenancePR2/Collection}" alt="" coords="3154,98,3291,147"/>
<area shape="rect" id="node25" href="#provenancePR2.Activity" title="{provenancePR2/Activity|+id : \l+name : ProvenanceDMPR2:ivoa.string\l+startTime : ProvenanceDMPR2:ivoa.datetime\l+endTime : ProvenanceDMPR2:ivoa.datetime\l+comment : ProvenanceDMPR2:ivoa.string\l}" alt="" coords="3310,562,3532,657"/>
<area shape="rect" id="node26" href="#provenancePR2.Used" title="{provenancePR2/Used|+role : ProvenanceDMPR2:ivoa.string\l+time : ProvenanceDMPR2:ivoa.datetime\l}" alt="" coords="2679,745,2880,804"/>
<area shape="rect" id="node29" href="#provenancePR2.WasAssociatedWith" title="{provenancePR2/WasAssociatedWith|+role : ProvenanceDMPR2:ivoa.string\l}" alt="" coords="4196,750,4383,799"/>
<area shape="rect" id="node32" href="#provenancePR2.ActivityDescription" title="{provenancePR2/ActivityDescription|+name : ProvenanceDMPR2:ivoa.string\l+version : ProvenanceDMPR2:ivoa.string\l+description : ProvenanceDMPR2:ivoa.string\l+doculink : ProvenanceDMPR2:ivoa.anyURI\l+type : ProvenanceDMPR2:ivoa.string\l+subtype : ProvenanceDMPR2:ivoa.string\l}" alt="" coords="3313,721,3529,828"/>
<area shape="rect" id="node42" href="#provenancePR2.ActivityConfiguration.WasConfiguredBy" title="{provenancePR2/ActivityConfiguration/WasConfiguredBy|+artefactType : ProvenanceDMPR2:provenancePR2.TypeOfConfigArtefact\l}" alt="" coords="3721,750,4065,799"/>
<area shape="rect" id="node33" href="#provenancePR2.UsageDescription" title="{provenancePR2/UsageDescription|+role : ProvenanceDMPR2:ivoa.string\l+type : ProvenanceDMPR2:ivoa.string\l+description : ProvenanceDMPR2:ivoa.string\l+multiplicity : ProvenanceDMPR2:ivoa.integer\l}" alt="" coords="2409,923,2633,1005"/>
<area shape="rect" id="node34" href="#provenancePR2.GenerationDescription" title="{provenancePR2/GenerationDescription|+role : ProvenanceDMPR2:ivoa.string\l+description : ProvenanceDMPR2:ivoa.string\l+type : ProvenanceDMPR2:ivoa.string\l+multiplicity : ProvenanceDMPR2:ivoa.integer\l}" alt="" coords="2957,923,3181,1005"/>
<area shape="rect" id="node28" href="#provenancePR2.Agent" title="{provenancePR2/Agent|+id : ProvenanceDMPR2:ivoa.string\l+name : ProvenanceDMPR2:ivoa.string\l+type : ProvenanceDMPR2:provenancePR2.AgentType\l+comment : ProvenanceDMPR2:ivoa.string\l+email : ProvenanceDMPR2:ivoa.string\l+affiliation : ProvenanceDMPR2:ivoa.string\l+phone : ProvenanceDMPR2:ivoa.string\l+address : ProvenanceDMPR2:ivoa.string\l+url : ProvenanceDMPR2:ivoa.anyURI\l}" alt="" coords="4535,893,4796,1035"/>
<area shape="rect" id="node41" href="#provenancePR2.ActivityConfiguration.ParameterDescription" title="{provenancePR2/ActivityConfiguration/ParameterDescription|+name : ProvenanceDMPR2:ivoa.string\l+valueType : ProvenanceDMPR2:ivoa.string\l+unit : ProvenanceDMPR2:ivoa.Unit\l+ucd : ProvenanceDMPR2:ivoa.string\l+utype : ProvenanceDMPR2:ivoa.string\l+min : ProvenanceDMPR2:ivoa.string\l+max : ProvenanceDMPR2:ivoa.string\l+default : ProvenanceDMPR2:ivoa.string\l+options : ProvenanceDMPR2:ivoa.string\l+description : ProvenanceDMPR2:ivoa.string\l}" alt="" coords="4003,1100,4285,1255"/>
<area shape="rect" id="node44" href="#provenancePR2.ActivityConfiguration.ConfigFileDescription" title="{provenancePR2/ActivityConfiguration/ConfigFileDescription|+name : ProvenanceDMPR2:ivoa.string\l+contentType : ProvenanceDMPR2:ivoa.string\l+description : ProvenanceDMPR2:ivoa.string\l}" alt="" coords="3511,1142,3796,1213"/>
<area shape="rect" id="node35" href="#provenancePR2.ValueEntity" title="{provenancePR2/ValueEntity|+value : ProvenanceDMPR2:ivoa.string\l}" alt="" coords="4631,1153,4824,1202"/>
<area shape="rect" id="node36" href="#provenancePR2.ValueDescription" title="{provenancePR2/ValueDescription|+valueType : ProvenanceDMPR2:ivoa.string\l+unit : ProvenanceDMPR2:ivoa.Unit\l+ucd : ProvenanceDMPR2:ivoa.string\l+utype : ProvenanceDMPR2:ivoa.string\l+min : ProvenanceDMPR2:ivoa.string\l+max : ProvenanceDMPR2:ivoa.string\l+default : ProvenanceDMPR2:ivoa.string\l+options : ProvenanceDMPR2:ivoa.string\l}" alt="" coords="3206,899,3420,1029"/>
<area shape="rect" id="node37" href="#provenancePR2.DatasetEntity" title="{provenancePR2/DatasetEntity}" alt="" coords="3442,98,3592,147"/>
<area shape="rect" id="node45" href="#provenancePR2.DatasetMetadata.ObsDataset" title="{provenancePR2/DatasetMetadata/ObsDataset|+dataproduct_type : \l}" alt="" coords="3487,305,3703,354"/>
<area shape="rect" id="node38" href="#provenancePR2.DatasetDescription" title="{provenancePR2/DatasetDescription|+contentType : ProvenanceDMPR2:ivoa.string\l}" alt="" coords="2658,939,2880,989"/>
<area shape="rect" id="node39" href="#provenancePR2.ConfigurationDescription" title="{provenancePR2/ConfigurationDescription|+description : ProvenanceDMPR2:ivoa.string\l+type : ProvenanceDMPR2:ivoa.string\l}" alt="" coords="4035,935,4252,993"/>
<area shape="rect" id="node40" href="#provenancePR2.ActivityConfiguration.Parameter" title="{provenancePR2/ActivityConfiguration/Parameter|+value : ProvenanceDMPR2:ivoa.string\l+name : ProvenanceDMPR2:ivoa.string\l}" alt="" coords="4277,935,4509,993"/>
<area shape="rect" id="node43" href="#provenancePR2.ActivityConfiguration.ConfigFile" title="{provenancePR2/ActivityConfiguration/ConfigFile|+name : ProvenanceDMPR2:ivoa.string\l+location : ProvenanceDMPR2:ivoa.string\l+comment : ProvenanceDMPR2:ivoa.string\l}" alt="" coords="3775,929,4011,999"/>
</map>
