
digraph GVmap {  
	label = "\n\nProvenanceDMPR2 data model"
	rankdir=TB
	
	node [ 
	  shape=tab
	  style=filled
	]
	subgraph cluster_packages {
	  label="Model"
	  rankdir=TB
      style=filled
      fillcolor="/set312/1"
	  
    "ivoa" [
    URL="#ivoa"
    label = "ivoa"
    fillcolor="/set312/2"
    ] ;
    
    "provenancePR2" [
    URL="#provenancePR2"
    label = "provenancePR2"
    fillcolor="/set312/3"
    ] ;
    
    subgraph cluster_provenancePR2 {
      label="Package: provenancePR2"
      style=filled
      fillcolor="/set312/3"
      
    "provenancePR2.ActivityConfiguration" [
    URL="#provenancePR2.ActivityConfiguration"
    label = "ActivityConfiguration"
    fillcolor="/set312/4"
    ] ;
    
    "provenancePR2.DatasetMetadata" [
    URL="#provenancePR2.DatasetMetadata"
    label = "DatasetMetadata"
    fillcolor="/set312/5"
    ] ;
    
    }
    
    "Documents" [
    URL="#Documents"
    label = "Documents"
    fillcolor="/set312/6"
    ] ;
    
    "WD-Doctest" [
    URL="#WD-Doctest"
    label = "WD-Doctest"
    fillcolor="/set312/7"
    ] ;
    
	}
	
	node [
	shape=record
	fontsize=8
	style=filled] 
	"ProvenanceDMPR2:ivoa.real"[
    URL="#ivoa.real"
    label = "{&lt;&lt;primitive type&gt;&gt;\nivoa/real}"
    fillcolor="/set312/2"
    ] ;
  "ProvenanceDMPR2:ivoa.nonnegativeinteger"[
    URL="#ivoa.nonnegativeinteger"
    label = "{&lt;&lt;primitive type&gt;&gt;\nivoa/nonnegativeinteger}"
    fillcolor="/set312/2"
    ] ;
  "ProvenanceDMPR2:ivoa.datetime"[
    URL="#ivoa.datetime"
    label = "{&lt;&lt;primitive type&gt;&gt;\nivoa/datetime}"
    fillcolor="/set312/2"
    ] ;
  "ProvenanceDMPR2:ivoa.anyURI"[
    URL="#ivoa.anyURI"
    label = "{&lt;&lt;primitive type&gt;&gt;\nivoa/anyURI}"
    fillcolor="/set312/2"
    ] ;
  "ProvenanceDMPR2:ivoa.Unit"[
    URL="#ivoa.Unit"
    label = "{&lt;&lt;primitive type&gt;&gt;\nivoa/Unit}"
    fillcolor="/set312/2"
    ] ;
  "ProvenanceDMPR2:ivoa.string"[
    URL="#ivoa.string"
    label = "{&lt;&lt;primitive type&gt;&gt;\nivoa/string}"
    fillcolor="/set312/2"
    ] ;
  "ProvenanceDMPR2:ivoa.boolean"[
    URL="#ivoa.boolean"
    label = "{&lt;&lt;primitive type&gt;&gt;\nivoa/boolean}"
    fillcolor="/set312/2"
    ] ;
  "ProvenanceDMPR2:ivoa.complex"[
    URL="#ivoa.complex"
    label = "{&lt;&lt;primitive type&gt;&gt;\nivoa/complex}"
    fillcolor="/set312/2"
    ] ;
  "ProvenanceDMPR2:ivoa.rational"[
    URL="#ivoa.rational"
    label = "{&lt;&lt;primitive type&gt;&gt;\nivoa/rational}"
    fillcolor="/set312/2"
    ] ;
  "ProvenanceDMPR2:ivoa.integer"[
    URL="#ivoa.integer"
    label = "{&lt;&lt;primitive type&gt;&gt;\nivoa/integer}"
    fillcolor="/set312/2"
    ] ;
  "ProvenanceDMPR2:ivoa.Quantity" [
    URL="#ivoa.Quantity"
    label = "{&lt;&lt;datatype&gt;&gt;\nivoa/Quantity|+unit : ProvenanceDMPR2:ivoa.Unit\l}"
    fillcolor="/set312/2"
    ] ;
  "ProvenanceDMPR2:ivoa.IntegerQuantity" [
    URL="#ivoa.IntegerQuantity"
    label = "{&lt;&lt;datatype&gt;&gt;\nivoa/IntegerQuantity|+value : ProvenanceDMPR2:ivoa.integer\l}"
    fillcolor="/set312/2"
    ] ;
  "ProvenanceDMPR2:ivoa.RealQuantity" [
    URL="#ivoa.RealQuantity"
    label = "{&lt;&lt;datatype&gt;&gt;\nivoa/RealQuantity|+value : ProvenanceDMPR2:ivoa.real\l}"
    fillcolor="/set312/2"
    ] ;
  "ProvenanceDMPR2:provenancePR2.TypeOfConfigArtefact" [
    URL="#provenancePR2.TypeOfConfigArtefact"
    label = "{&lt;&lt;enumeration&gt;&gt;\nprovenancePR2/TypeOfConfigArtefact|+parameterset\l+configfile\l}"
    fillcolor="/set312/3"
    ] ;
  "ProvenanceDMPR2:provenancePR2.TypeOfAgentRole" [
    URL="#provenancePR2.TypeOfAgentRole"
    label = "{&lt;&lt;enumeration&gt;&gt;\nprovenancePR2/TypeOfAgentRole|+author\l+contributor\l+coordinator\l+creator\l+curator\l+editor\l+funder\l+observer\l+operator\l+provider\l+publisher\l}"
    fillcolor="/set312/3"
    ] ;
  "ProvenanceDMPR2:provenancePR2.AgentType" [
    URL="#provenancePR2.AgentType"
    label = "{&lt;&lt;enumeration&gt;&gt;\nprovenancePR2/AgentType|+Person\l+Organization\l+SoftwareAgent\l}"
    fillcolor="/set312/3"
    ] ;
  "ProvenanceDMPR2:provenancePR2.Entity" [
    URL="#provenancePR2.Entity"
    label = "{provenancePR2/Entity|+id : ProvenanceDMPR2:ivoa.string\l+name : ProvenanceDMPR2:ivoa.string\l+location : ProvenanceDMPR2:ivoa.string\l+generatedAtTime : ProvenanceDMPR2:ivoa.datetime\l+invalidatedAtTime : ProvenanceDMPR2:ivoa.datetime\l+comment : ProvenanceDMPR2:ivoa.string\l}"
    fillcolor="/set312/3"
    ] ;
  "ProvenanceDMPR2:provenancePR2.Collection" [
    URL="#provenancePR2.Collection"
    label = "{provenancePR2/Collection}"
    fillcolor="/set312/3"
    ] ;
  "ProvenanceDMPR2:provenancePR2.Activity" [
    URL="#provenancePR2.Activity"
    label = "{provenancePR2/Activity|+id : \l+name : ProvenanceDMPR2:ivoa.string\l+startTime : ProvenanceDMPR2:ivoa.datetime\l+endTime : ProvenanceDMPR2:ivoa.datetime\l+comment : ProvenanceDMPR2:ivoa.string\l}"
    fillcolor="/set312/3"
    ] ;
  "ProvenanceDMPR2:provenancePR2.Used" [
    URL="#provenancePR2.Used"
    label = "{provenancePR2/Used|+role : ProvenanceDMPR2:ivoa.string\l+time : ProvenanceDMPR2:ivoa.datetime\l}"
    fillcolor="/set312/3"
    ] ;
  "ProvenanceDMPR2:provenancePR2.WasGeneratedBy" [
    URL="#provenancePR2.WasGeneratedBy"
    label = "{provenancePR2/WasGeneratedBy|+role : ProvenanceDMPR2:ivoa.string\l}"
    fillcolor="/set312/3"
    ] ;
  "ProvenanceDMPR2:provenancePR2.Agent" [
    URL="#provenancePR2.Agent"
    label = "{provenancePR2/Agent|+id : ProvenanceDMPR2:ivoa.string\l+name : ProvenanceDMPR2:ivoa.string\l+type : ProvenanceDMPR2:provenancePR2.AgentType\l+comment : ProvenanceDMPR2:ivoa.string\l+email : ProvenanceDMPR2:ivoa.string\l+affiliation : ProvenanceDMPR2:ivoa.string\l+phone : ProvenanceDMPR2:ivoa.string\l+address : ProvenanceDMPR2:ivoa.string\l+url : ProvenanceDMPR2:ivoa.anyURI\l}"
    fillcolor="/set312/3"
    ] ;
  "ProvenanceDMPR2:provenancePR2.WasAssociatedWith" [
    URL="#provenancePR2.WasAssociatedWith"
    label = "{provenancePR2/WasAssociatedWith|+role : ProvenanceDMPR2:ivoa.string\l}"
    fillcolor="/set312/3"
    ] ;
  "ProvenanceDMPR2:provenancePR2.WasAttributedTo" [
    URL="#provenancePR2.WasAttributedTo"
    label = "{provenancePR2/WasAttributedTo|+role : ProvenanceDMPR2:ivoa.string\l}"
    fillcolor="/set312/3"
    ] ;
  "ProvenanceDMPR2:provenancePR2.EntityDescription" [
    URL="#provenancePR2.EntityDescription"
    label = "{provenancePR2/EntityDescription|+name : ProvenanceDMPR2:ivoa.string\l+description : ProvenanceDMPR2:ivoa.string\l+doculink : ProvenanceDMPR2:ivoa.anyURI\l+type : ProvenanceDMPR2:ivoa.string\l}"
    fillcolor="/set312/3"
    ] ;
  "ProvenanceDMPR2:provenancePR2.ActivityDescription" [
    URL="#provenancePR2.ActivityDescription"
    label = "{provenancePR2/ActivityDescription|+name : ProvenanceDMPR2:ivoa.string\l+version : ProvenanceDMPR2:ivoa.string\l+description : ProvenanceDMPR2:ivoa.string\l+doculink : ProvenanceDMPR2:ivoa.anyURI\l+type : ProvenanceDMPR2:ivoa.string\l+subtype : ProvenanceDMPR2:ivoa.string\l}"
    fillcolor="/set312/3"
    ] ;
  "ProvenanceDMPR2:provenancePR2.UsageDescription" [
    URL="#provenancePR2.UsageDescription"
    label = "{provenancePR2/UsageDescription|+role : ProvenanceDMPR2:ivoa.string\l+type : ProvenanceDMPR2:ivoa.string\l+description : ProvenanceDMPR2:ivoa.string\l+multiplicity : ProvenanceDMPR2:ivoa.integer\l}"
    fillcolor="/set312/3"
    ] ;
  "ProvenanceDMPR2:provenancePR2.GenerationDescription" [
    URL="#provenancePR2.GenerationDescription"
    label = "{provenancePR2/GenerationDescription|+role : ProvenanceDMPR2:ivoa.string\l+description : ProvenanceDMPR2:ivoa.string\l+type : ProvenanceDMPR2:ivoa.string\l+multiplicity : ProvenanceDMPR2:ivoa.integer\l}"
    fillcolor="/set312/3"
    ] ;
  "ProvenanceDMPR2:provenancePR2.ValueEntity" [
    URL="#provenancePR2.ValueEntity"
    label = "{provenancePR2/ValueEntity|+value : ProvenanceDMPR2:ivoa.string\l}"
    fillcolor="/set312/3"
    ] ;
  "ProvenanceDMPR2:provenancePR2.ValueDescription" [
    URL="#provenancePR2.ValueDescription"
    label = "{provenancePR2/ValueDescription|+valueType : ProvenanceDMPR2:ivoa.string\l+unit : ProvenanceDMPR2:ivoa.Unit\l+ucd : ProvenanceDMPR2:ivoa.string\l+utype : ProvenanceDMPR2:ivoa.string\l+min : ProvenanceDMPR2:ivoa.string\l+max : ProvenanceDMPR2:ivoa.string\l+default : ProvenanceDMPR2:ivoa.string\l+options : ProvenanceDMPR2:ivoa.string\l}"
    fillcolor="/set312/3"
    ] ;
  "ProvenanceDMPR2:provenancePR2.DatasetEntity" [
    URL="#provenancePR2.DatasetEntity"
    label = "{provenancePR2/DatasetEntity}"
    fillcolor="/set312/3"
    ] ;
  "ProvenanceDMPR2:provenancePR2.DatasetDescription" [
    URL="#provenancePR2.DatasetDescription"
    label = "{provenancePR2/DatasetDescription|+contentType : ProvenanceDMPR2:ivoa.string\l}"
    fillcolor="/set312/3"
    ] ;
  "ProvenanceDMPR2:provenancePR2.ConfigurationDescription" [
    URL="#provenancePR2.ConfigurationDescription"
    label = "{provenancePR2/ConfigurationDescription|+description : ProvenanceDMPR2:ivoa.string\l+type : ProvenanceDMPR2:ivoa.string\l}"
    fillcolor="/set312/3"
    ] ;
  "ProvenanceDMPR2:provenancePR2.ActivityConfiguration.Parameter" [
    URL="#provenancePR2.ActivityConfiguration.Parameter"
    label = "{provenancePR2/ActivityConfiguration/Parameter|+value : ProvenanceDMPR2:ivoa.string\l+name : ProvenanceDMPR2:ivoa.string\l}"
    fillcolor="/set312/4"
    ] ;
  "ProvenanceDMPR2:provenancePR2.ActivityConfiguration.ParameterDescription" [
    URL="#provenancePR2.ActivityConfiguration.ParameterDescription"
    label = "{provenancePR2/ActivityConfiguration/ParameterDescription|+name : ProvenanceDMPR2:ivoa.string\l+valueType : ProvenanceDMPR2:ivoa.string\l+unit : ProvenanceDMPR2:ivoa.Unit\l+ucd : ProvenanceDMPR2:ivoa.string\l+utype : ProvenanceDMPR2:ivoa.string\l+min : ProvenanceDMPR2:ivoa.string\l+max : ProvenanceDMPR2:ivoa.string\l+default : ProvenanceDMPR2:ivoa.string\l+options : ProvenanceDMPR2:ivoa.string\l+description : ProvenanceDMPR2:ivoa.string\l}"
    fillcolor="/set312/4"
    ] ;
  "ProvenanceDMPR2:provenancePR2.ActivityConfiguration.WasConfiguredBy" [
    URL="#provenancePR2.ActivityConfiguration.WasConfiguredBy"
    label = "{provenancePR2/ActivityConfiguration/WasConfiguredBy|+artefactType : ProvenanceDMPR2:provenancePR2.TypeOfConfigArtefact\l}"
    fillcolor="/set312/4"
    ] ;
  "ProvenanceDMPR2:provenancePR2.ActivityConfiguration.ConfigFile" [
    URL="#provenancePR2.ActivityConfiguration.ConfigFile"
    label = "{provenancePR2/ActivityConfiguration/ConfigFile|+name : ProvenanceDMPR2:ivoa.string\l+location : ProvenanceDMPR2:ivoa.string\l+comment : ProvenanceDMPR2:ivoa.string\l}"
    fillcolor="/set312/4"
    ] ;
  "ProvenanceDMPR2:provenancePR2.ActivityConfiguration.ConfigFileDescription" [
    URL="#provenancePR2.ActivityConfiguration.ConfigFileDescription"
    label = "{provenancePR2/ActivityConfiguration/ConfigFileDescription|+name : ProvenanceDMPR2:ivoa.string\l+contentType : ProvenanceDMPR2:ivoa.string\l+description : ProvenanceDMPR2:ivoa.string\l}"
    fillcolor="/set312/4"
    ] ;
  "ProvenanceDMPR2:provenancePR2.DatasetMetadata.ObsDataset" [
    URL="#provenancePR2.DatasetMetadata.ObsDataset"
    label = "{provenancePR2/DatasetMetadata/ObsDataset|+dataproduct_type : \l}"
    fillcolor="/set312/5"
    ] ;
  
 
    edge [color="red", arrowtail="none", arrowhead="empty"]
    "ProvenanceDMPR2:ivoa.anyURI" -> "ProvenanceDMPR2:ivoa.string" ;
  "ProvenanceDMPR2:ivoa.Unit" -> "ProvenanceDMPR2:ivoa.string" ;
  "ProvenanceDMPR2:ivoa.IntegerQuantity" -> "ProvenanceDMPR2:ivoa.Quantity" ;
  "ProvenanceDMPR2:ivoa.RealQuantity" -> "ProvenanceDMPR2:ivoa.Quantity" ;
  "ProvenanceDMPR2:provenancePR2.Collection" -> "ProvenanceDMPR2:provenancePR2.Entity" ;
  "ProvenanceDMPR2:provenancePR2.ValueEntity" -> "ProvenanceDMPR2:provenancePR2.Entity" ;
  "ProvenanceDMPR2:provenancePR2.ValueDescription" -> "ProvenanceDMPR2:provenancePR2.EntityDescription" ;
  "ProvenanceDMPR2:provenancePR2.DatasetEntity" -> "ProvenanceDMPR2:provenancePR2.Entity" ;
  "ProvenanceDMPR2:provenancePR2.DatasetDescription" -> "ProvenanceDMPR2:provenancePR2.EntityDescription" ;
  
 
    edge [color="blue", arrowhead="open", arrowtail="diamond",dir="both",fontsize="10"]
    "ProvenanceDMPR2:provenancePR2.Entity" -> "ProvenanceDMPR2:provenancePR2.WasAttributedTo" [headlabel="0..*",label="wasAttributedTo",labelfontsize=10] ;
  "ProvenanceDMPR2:provenancePR2.Entity" -> "ProvenanceDMPR2:provenancePR2.WasGeneratedBy" [headlabel="0..1",label="wasGeneratedBy",labelfontsize=10] ;
  "ProvenanceDMPR2:provenancePR2.Activity" -> "ProvenanceDMPR2:provenancePR2.Used" [headlabel="0..*",label="used",labelfontsize=10] ;
  "ProvenanceDMPR2:provenancePR2.Activity" -> "ProvenanceDMPR2:provenancePR2.WasAssociatedWith" [headlabel="0..*",label="wasAssociatedWith",labelfontsize=10] ;
  "ProvenanceDMPR2:provenancePR2.Activity" -> "ProvenanceDMPR2:provenancePR2.ActivityConfiguration.WasConfiguredBy" [headlabel="0..*",label="wasConfiguredBy",labelfontsize=10] ;
  "ProvenanceDMPR2:provenancePR2.ActivityDescription" -> "ProvenanceDMPR2:provenancePR2.UsageDescription" [headlabel="0..*",label="usageDescription",labelfontsize=10] ;
  "ProvenanceDMPR2:provenancePR2.ActivityDescription" -> "ProvenanceDMPR2:provenancePR2.GenerationDescription" [headlabel="0..*",label="generationDescription",labelfontsize=10] ;
  "ProvenanceDMPR2:provenancePR2.ActivityDescription" -> "ProvenanceDMPR2:provenancePR2.ActivityConfiguration.ParameterDescription" [headlabel="0..*",label="parameterDescription",labelfontsize=10] ;
  "ProvenanceDMPR2:provenancePR2.ActivityDescription" -> "ProvenanceDMPR2:provenancePR2.ActivityConfiguration.ConfigFileDescription" [headlabel="0..*",label="configFileDescription",labelfontsize=10] ;
  
 
    edge [color="green", arrowhead="open", arrowtail="none"]
    "ProvenanceDMPR2:provenancePR2.Entity" -> "ProvenanceDMPR2:provenancePR2.EntityDescription" [headlabel="0..1",label="entityDescription",labelfontsize=10] ;
  "ProvenanceDMPR2:provenancePR2.Entity" -> "ProvenanceDMPR2:provenancePR2.Entity" [headlabel="0..*",label="generatedEntity",labelfontsize=10] ;
  "ProvenanceDMPR2:provenancePR2.Collection" -> "ProvenanceDMPR2:provenancePR2.Entity" [headlabel="0..*",label="member",labelfontsize=10] ;
  "ProvenanceDMPR2:provenancePR2.Activity" -> "ProvenanceDMPR2:provenancePR2.Activity" [headlabel="0..*",label="informant",labelfontsize=10] ;
  "ProvenanceDMPR2:provenancePR2.Activity" -> "ProvenanceDMPR2:provenancePR2.ActivityDescription" [headlabel="0..1",label="activityDescription",labelfontsize=10] ;
  "ProvenanceDMPR2:provenancePR2.Used" -> "ProvenanceDMPR2:provenancePR2.Entity" [headlabel="1",label="entity",labelfontsize=10] ;
  "ProvenanceDMPR2:provenancePR2.Used" -> "ProvenanceDMPR2:provenancePR2.UsageDescription" [headlabel="0..1",label="usageDescription",labelfontsize=10] ;
  "ProvenanceDMPR2:provenancePR2.WasGeneratedBy" -> "ProvenanceDMPR2:provenancePR2.Activity" [headlabel="1",label="activity",labelfontsize=10] ;
  "ProvenanceDMPR2:provenancePR2.WasGeneratedBy" -> "ProvenanceDMPR2:provenancePR2.GenerationDescription" [headlabel="0..1",label="generationDescription",labelfontsize=10] ;
  "ProvenanceDMPR2:provenancePR2.WasAssociatedWith" -> "ProvenanceDMPR2:provenancePR2.Agent" [headlabel="1",label="agent",labelfontsize=10] ;
  "ProvenanceDMPR2:provenancePR2.WasAttributedTo" -> "ProvenanceDMPR2:provenancePR2.Agent" [headlabel="1",label="agent",labelfontsize=10] ;
  "ProvenanceDMPR2:provenancePR2.UsageDescription" -> "ProvenanceDMPR2:provenancePR2.EntityDescription" [headlabel="0..*",label="entityDescription",labelfontsize=10] ;
  "ProvenanceDMPR2:provenancePR2.GenerationDescription" -> "ProvenanceDMPR2:provenancePR2.EntityDescription" [headlabel="0..*",label="entityDescription",labelfontsize=10] ;
  "ProvenanceDMPR2:provenancePR2.DatasetEntity" -> "ProvenanceDMPR2:provenancePR2.DatasetMetadata.ObsDataset" [headlabel="0..1",label="metadata",labelfontsize=10] ;
  "ProvenanceDMPR2:provenancePR2.ConfigurationDescription" -> "ProvenanceDMPR2:provenancePR2.ActivityConfiguration.ParameterDescription" [headlabel="0..*",label="parameterDescription",labelfontsize=10] ;
  "ProvenanceDMPR2:provenancePR2.ActivityConfiguration.Parameter" -> "ProvenanceDMPR2:provenancePR2.ActivityConfiguration.ParameterDescription" [headlabel="0..1",label="parameterDescription",labelfontsize=10] ;
  "ProvenanceDMPR2:provenancePR2.ActivityConfiguration.Parameter" -> "ProvenanceDMPR2:provenancePR2.ValueEntity" [headlabel="0..1",label="influencer",labelfontsize=10] ;
  "ProvenanceDMPR2:provenancePR2.ActivityConfiguration.WasConfiguredBy" -> "ProvenanceDMPR2:provenancePR2.ActivityConfiguration.Parameter" [headlabel="0..1",label="parameter",labelfontsize=10] ;
  "ProvenanceDMPR2:provenancePR2.ActivityConfiguration.WasConfiguredBy" -> "ProvenanceDMPR2:provenancePR2.ActivityConfiguration.ConfigFile" [headlabel="0..1",label="configFile",labelfontsize=10] ;
  "ProvenanceDMPR2:provenancePR2.ActivityConfiguration.ConfigFile" -> "ProvenanceDMPR2:provenancePR2.ActivityConfiguration.ConfigFileDescription" [headlabel="0..1",label="configFileDescription",labelfontsize=10] ;
    
}
  