ivoa: |
    <Enter note text here>
ivoa.real: |
    Base Data Types V1.0 (2014)
ivoa.nonnegativeinteger: |
    Base Data Types V1.0 (2014)
ivoa.datetime: |
    Base Data Types V1.0 (2014)
ivoa.anyURI: |
    Base Data Types V1.0 (2014)
ivoa.Unit: |
    Base Data Types V1.0 (2014)
string: |
    Base Data Types V1.0 (2014)
boolean: |
    Base Data Types V1.0 (2014)
complex: |
    Base Data Types V1.0 (2014)
rational: |
    Base Data Types V1.0 (2014)
integer: |
    Base Data Types V1.0 (2014)
ivoa.Quantity: |
    Base Data Types V1.0 (2014)
ivoa.Quantity.unit: |
    TODO : Missing description : please, update your UML model asap.
ivoa.IntegerQuantity: |
    Base Data Types V1.0 (2014)
ivoa.IntegerQuantity.value: |
    TODO : Missing description : please, update your UML model asap.
ivoa.RealQuantity: |
    Base Data Types V1.0 (2014)
ivoa.RealQuantity.value: |
    TODO : Missing description : please, update your UML model asap.
provenance: |
    Provenance package - provides a data model for describing provenance
provenance.AgentRole: |
    Enumeration of possible agent roles.
    This is extendible.
provenance.AgentRole.Observer: |
    TODO : Missing description : please, update your UML model asap.
provenance.AgentRole.Creator: |
    TODO : Missing description : please, update your UML model asap.
provenance.AgentRole.Author: |
    TODO : Missing description : please, update your UML model asap.
provenance.AgentRole.Editor: |
    TODO : Missing description : please, update your UML model asap.
provenance.AgentRole.Publisher: |
    TODO : Missing description : please, update your UML model asap.
provenance.AgentRole.Operator: |
    TODO : Missing description : please, update your UML model asap.
provenance.AgentRole.Coordinator: |
    TODO : Missing description : please, update your UML model asap.
provenance.AgentRole.Provider: |
    TODO : Missing description : please, update your UML model asap.
provenance.Activity: |
    This document provides a data model for describing provenance.
provenance.Activity.id: |
    TODO : Missing description : please, update your UML model asap.
provenance.Activity.name: |
    TODO : Missing description : please, update your UML model asap.
provenance.Activity.startTime: |
    TODO : Missing description : please, update your UML model asap.
provenance.Activity.endTime: |
    TODO : Missing description : please, update your UML model asap.
provenance.Activity.annotation: |
    TODO : Missing description : please, update your UML model asap.
provenance.Activity.used: |
    TODO : Missing description : please, update your UML model asap.
provenance.Activity.wasAssociatedWith: |
    TODO : Missing description : please, update your UML model asap.
provenance.Activity.parameter: |
    TODO : Missing description : please, update your UML model asap.
provenance.Activity.activityDescription: |
    TODO : Missing description : please, update your UML model asap.
provenance.Activity.activity: |
    TODO : Missing description : please, update your UML model asap.
provenance.ActivityDescription: |
    This document provides a data model for describing provenance.
provenance.ActivityDescription.id: |
    TODO : Missing description : please, update your UML model asap.
provenance.ActivityDescription.name: |
    TODO : Missing description : please, update your UML model asap.
provenance.ActivityDescription.type: |
    TODO : Missing description : please, update your UML model asap.
provenance.ActivityDescription.subtype: |
    TODO : Missing description : please, update your UML model asap.
provenance.ActivityDescription.annotation: |
    TODO : Missing description : please, update your UML model asap.
provenance.ActivityDescription.doculink: |
    TODO : Missing description : please, update your UML model asap.
provenance.ActivityDescription.usedDescription: |
    TODO : Missing description : please, update your UML model asap.
provenance.ActivityDescription.parameterDescription: |
    TODO : Missing description : please, update your UML model asap.
provenance.Entity: |
    This document provides a data model for describing provenance.
provenance.Entity.id: |
    TODO : Missing description : please, update your UML model asap.
provenance.Entity.name: |
    TODO : Missing description : please, update your UML model asap.
provenance.Entity.type: |
    TODO : Missing description : please, update your UML model asap.
provenance.Entity.annotation: |
    TODO : Missing description : please, update your UML model asap.
provenance.Entity.rights: |
    TODO : Missing description : please, update your UML model asap.
provenance.Entity.wasGeneratedBy: |
    TODO : Missing description : please, update your UML model asap.
provenance.Entity.wasAttributedTo: |
    TODO : Missing description : please, update your UML model asap.
provenance.Entity.entityDescription: |
    TODO : Missing description : please, update your UML model asap.
provenance.Entity.usedEntity: |
    TODO : Missing description : please, update your UML model asap.
provenance.EntityDescription: |
    This document provides a data model for describing provenance.
provenance.EntityDescription.id: |
    TODO : Missing description : please, update your UML model asap.
provenance.EntityDescription.name: |
    TODO : Missing description : please, update your UML model asap.
provenance.EntityDescription.annotation: |
    TODO : Missing description : please, update your UML model asap.
provenance.EntityDescription.category: |
    TODO : Missing description : please, update your UML model asap.
provenance.EntityDescription.doculink: |
    TODO : Missing description : please, update your UML model asap.
provenance.EntityDescription.wasGeneratedByDescription: |
    TODO : Missing description : please, update your UML model asap.
provenance.Used: |
    This document provides a data model for describing provenance.
provenance.Used.usedDescription: |
    TODO : Missing description : please, update your UML model asap.
provenance.Used.used: |
    TODO : Missing description : please, update your UML model asap.
provenance.WasGeneratedBy: |
    This document provides a data model for describing provenance.
provenance.WasGeneratedBy.wasGeneratedByDescription: |
    TODO : Missing description : please, update your UML model asap.
provenance.WasGeneratedBy.wasGeneratedBy: |
    TODO : Missing description : please, update your UML model asap.
provenance.WasGeneratedByDescription: |
    This document provides a data model for describing provenance.
provenance.WasGeneratedByDescription.role: |
    TODO : Missing description : please, update your UML model asap.
provenance.WasGeneratedByDescription.wasGeneratedByDescription: |
    TODO : Missing description : please, update your UML model asap.
provenance.Agent: |
    This document provides a data model for describing provenance.
provenance.Agent.id: |
    TODO : Missing description : please, update your UML model asap.
provenance.Agent.name: |
    TODO : Missing description : please, update your UML model asap.
provenance.Agent.type: |
    TODO : Missing description : please, update your UML model asap.
provenance.WasAssociatedWith: |
    This document provides a data model for describing provenance.
provenance.WasAssociatedWith.role: |
    TODO : Missing description : please, update your UML model asap.
provenance.WasAssociatedWith.wasAssociatedWith: |
    TODO : Missing description : please, update your UML model asap.
provenance.WasAttributedTo: |
    This document provides a data model for describing provenance.
provenance.WasAttributedTo.role: |
    TODO : Missing description : please, update your UML model asap.
provenance.WasAttributedTo.wasAttributedTo: |
    TODO : Missing description : please, update your UML model asap.
provenance.ActivityFlow: |
    This document provides a data model for describing provenance.
provenance.ActivityFlow.hadStep: |
    TODO : Missing description : please, update your UML model asap.
provenance.Collection: |
    This document provides a data model for describing provenance.
provenance.Collection.hadMember: |
    TODO : Missing description : please, update your UML model asap.
provenance.HadStep: |
    This document provides a data model for describing provenance.
provenance.HadStep.activity: |
    TODO : Missing description : please, update your UML model asap.
provenance.HadMember: |
    This document provides a data model for describing provenance.
provenance.HadMember.entity: |
    TODO : Missing description : please, update your UML model asap.
provenance.Parameter: |
    This document provides a data model for describing provenance.
provenance.Parameter.id: |
    TODO : Missing description : please, update your UML model asap.
provenance.Parameter.value: |
    TODO : Missing description : please, update your UML model asap.
provenance.Parameter.parameterDescription: |
    TODO : Missing description : please, update your UML model asap.
provenance.ParameterDescription: |
    This document provides a data model for describing provenance.
provenance.ParameterDescription.id: |
    TODO : Missing description : please, update your UML model asap.
provenance.ParameterDescription.name: |
    TODO : Missing description : please, update your UML model asap.
provenance.ParameterDescription.datatype: |
    TODO : Missing description : please, update your UML model asap.
provenance.ParameterDescription.unit: |
    TODO : Missing description : please, update your UML model asap.
provenance.ParameterDescription.ucd: |
    TODO : Missing description : please, update your UML model asap.
provenance.ParameterDescription.utype: |
    TODO : Missing description : please, update your UML model asap.
provenance.ParameterDescription.annotation: |
    TODO : Missing description : please, update your UML model asap.
provenance.UsedDescription: |
    This document provides a data model for describing provenance.
provenance.UsedDescription.role: |
    TODO : Missing description : please, update your UML model asap.
provenance.UsedDescription.usedDescription: |
    TODO : Missing description : please, update your UML model asap.
