<map id="GVmap" name="GVmap">
<area shape="rect" id="node1" href="#ivoa" title="ivoa" alt="" coords="156,57,228,105"/>
<area shape="rect" id="node2" href="#provenance" title="provenance" alt="" coords="26,57,131,105"/>
<area shape="rect" id="node3" href="#ivoa.real" title="{&lt;&lt;primitive type&gt;&gt;\nivoa/real}" alt="" coords="252,57,359,106"/>
<area shape="rect" id="node4" href="#ivoa.nonnegativeinteger" title="{&lt;&lt;primitive type&gt;&gt;\nivoa/nonnegativeinteger}" alt="" coords="383,57,507,106"/>
<area shape="rect" id="node5" href="#ivoa.datetime" title="{&lt;&lt;primitive type&gt;&gt;\nivoa/datetime}" alt="" coords="532,57,639,106"/>
<area shape="rect" id="node6" href="#ivoa.anyURI" title="{&lt;&lt;primitive type&gt;&gt;\nivoa/anyURI}" alt="" coords="663,57,769,106"/>
<area shape="rect" id="node8" href="#string" title="{&lt;&lt;primitive type&gt;&gt;\nivoa/string}" alt="" coords="728,220,835,269"/>
<area shape="rect" id="node7" href="#ivoa.Unit" title="{&lt;&lt;primitive type&gt;&gt;\nivoa/Unit}" alt="" coords="793,57,900,106"/>
<area shape="rect" id="node9" href="#boolean" title="{&lt;&lt;primitive type&gt;&gt;\nivoa/boolean}" alt="" coords="924,57,1031,106"/>
<area shape="rect" id="node10" href="#complex" title="{&lt;&lt;primitive type&gt;&gt;\nivoa/complex}" alt="" coords="1055,57,1161,106"/>
<area shape="rect" id="node11" href="#rational" title="{&lt;&lt;primitive type&gt;&gt;\nivoa/rational}" alt="" coords="1185,57,1292,106"/>
<area shape="rect" id="node12" href="#integer" title="{&lt;&lt;primitive type&gt;&gt;\nivoa/integer}" alt="" coords="1316,57,1423,106"/>
<area shape="rect" id="node13" href="#ivoa.Quantity" title="{&lt;&lt;datatype&gt;&gt;\nivoa/Quantity|+unit : provenance:ivoa.Unit\l}" alt="" coords="1531,215,1677,274"/>
<area shape="rect" id="node14" href="#ivoa.IntegerQuantity" title="{&lt;&lt;datatype&gt;&gt;\nivoa/IntegerQuantity|+value : provenance:integer\l}" alt="" coords="1447,52,1590,111"/>
<area shape="rect" id="node15" href="#ivoa.RealQuantity" title="{&lt;&lt;datatype&gt;&gt;\nivoa/RealQuantity|+value : provenance:ivoa.real\l}" alt="" coords="1614,52,1765,111"/>
<area shape="rect" id="node16" href="#provenance.AgentRole" title="{&lt;&lt;enumeration&gt;&gt;\lprovenance/AgentRole|+Observer\l+Creator\l+Author\l+Editor\l+Publisher\l+Operator\l+Coordinator\l+Provider\l}" alt="" coords="1789,10,1909,153"/>
<area shape="rect" id="node17" href="#provenance.Activity" title="{provenance/Activity|+id : provenance:string\l+name : provenance:string\l+startTime : provenance:string\l+endTime : provenance:string\l+annotation : provenance:string\l}" alt="" coords="1919,337,2076,431"/>
<area shape="rect" id="node18" href="#provenance.ActivityDescription" title="{provenance/ActivityDescription|+id : provenance:string\l+name : provenance:string\l+type : provenance:string\l+subtype : provenance:string\l+annotation : provenance:string\l+doculink : provenance:ivoa.anyURI\l}" alt="" coords="1907,494,2087,601"/>
<area shape="rect" id="node21" href="#provenance.Used" title="{provenance/Used}" alt="" coords="2155,523,2251,572"/>
<area shape="rect" id="node25" href="#provenance.WasAssociatedWith" title="{provenance/WasAssociatedWith|+role : provenance:provenance.AgentRole\l}" alt="" coords="1518,523,1722,572"/>
<area shape="rect" id="node31" href="#provenance.Parameter" title="{provenance/Parameter|+id : provenance:string\l+value : provenance:string\l}" alt="" coords="1747,518,1883,577"/>
<area shape="rect" id="node32" href="#provenance.ParameterDescription" title="{provenance/ParameterDescription|+id : provenance:string\l+name : provenance:string\l+datatype : provenance:string\l+unit : provenance:ivoa.Unit\l+ucd : provenance:string\l+utype : provenance:string\l+annotation : provenance:string\l}" alt="" coords="1693,663,1862,782"/>
<area shape="rect" id="node33" href="#provenance.UsedDescription" title="{provenance/UsedDescription|+role : provenance:string\l}" alt="" coords="2129,698,2276,747"/>
<area shape="rect" id="node19" href="#provenance.Entity" title="{provenance/Entity|+id : provenance:string\l+name : provenance:string\l+type : provenance:string\l+annotation : provenance:string\l+rights : provenance:string\l}" alt="" coords="2319,675,2476,770"/>
<area shape="rect" id="node20" href="#provenance.EntityDescription" title="{provenance/EntityDescription|+id : provenance:string\l+name : provenance:string\l+annotation : provenance:string\l+category : provenance:string\l+doculink : provenance:ivoa.anyURI\l}" alt="" coords="2210,845,2390,939"/>
<area shape="rect" id="node22" href="#provenance.WasGeneratedBy" title="{provenance/WasGeneratedBy}" alt="" coords="2418,867,2569,917"/>
<area shape="rect" id="node26" href="#provenance.WasAttributedTo" title="{provenance/WasAttributedTo|+role : provenance:provenance.AgentRole\l}" alt="" coords="1978,867,2182,917"/>
<area shape="rect" id="node23" href="#provenance.WasGeneratedByDescription" title="{provenance/WasGeneratedByDescription|+role : provenance:string\l}" alt="" coords="2200,1013,2400,1062"/>
<area shape="rect" id="node24" href="#provenance.Agent" title="{provenance/Agent|+id : provenance:string\l+name : provenance:string\l+type : provenance:string\l}" alt="" coords="1613,1002,1749,1073"/>
<area shape="rect" id="node27" href="#provenance.ActivityFlow" title="{provenance/ActivityFlow}" alt="" coords="1933,57,2064,106"/>
<area shape="rect" id="node29" href="#provenance.HadStep" title="{provenance/HadStep}" alt="" coords="2002,220,2113,269"/>
<area shape="rect" id="node28" href="#provenance.Collection" title="{provenance/Collection}" alt="" coords="2461,359,2579,409"/>
<area shape="rect" id="node30" href="#provenance.HadMember" title="{provenance/HadMember}" alt="" coords="2397,523,2525,572"/>
</map>
