ivoa: |
    The IVOA package
ivoa.real: |
    Base Data Types V1.0 (2014)
ivoa.nonnegativeinteger: |
    Base Data Types V1.0 (2014)
ivoa.datetime: |
    Base Data Types V1.0 (2014)
ivoa.anyURI: |
    Base Data Types V1.0 (2014)
ivoa.Unit: |
    Base Data Types V1.0 (2014)
string: |
    Base Data Types V1.0 (2014)
boolean: |
    Base Data Types V1.0 (2014)
complex: |
    Base Data Types V1.0 (2014)
rational: |
    Base Data Types V1.0 (2014)
integer: |
    Base Data Types V1.0 (2014)
ivoa.Quantity: |
    Base Data Types V1.0 (2014)
ivoa.Quantity.unit: |
    Unit of a quantity
ivoa.IntegerQuantity: |
    Base Data Types V1.0 (2014)
ivoa.IntegerQuantity.value: |
    Integer value of a quantity
ivoa.RealQuantity: |
    Base Data Types V1.0 (2014)
ivoa.RealQuantity.value: |
    Real value of a quantity
provenance: |
    The provenance package for describing provenance.
provenance.AgentRole: |
    The role that an agent takes while being responsible for something; e.g. observer, developer, operator etc.
provenance.AgentRole.Observer: |
    Example role for an agent, observer at the telescope
provenance.AgentRole.Creator: |
    Example role for an agent, someone who created a dataset
provenance.AgentRole.Author: |
    Example role for an agent, someone who wrote and article, software, proposal, ...
provenance.AgentRole.Editor: |
    Example role for an agent, editor of e.g. an article, before publishing
provenance.AgentRole.Publisher: |
    Example role for an agent, organization (publishing house, institution) that published something
provenance.AgentRole.Operator: |
    Example role for an agent, somone performing a given task
provenance.AgentRole.Coordinator: |
    Example role for an agent, someone coordinating/leading a project
provenance.AgentRole.Provider: |
    Example role for an agent, an organization that makes data and/or services available to users over the network
provenance.Activity: |
    A process or task, e.g. observation, calibration of images, stacking of images, calculation of a property, simulation of a spectrum
provenance.Activity.id: |
    A unique (qualified) identifier for the activity (unique in its realm)
provenance.Activity.name: |
    A human-readable name (to be displayed by clients)
provenance.Activity.startTime: |
    Datetime at which the activity was started
provenance.Activity.endTime: |
    Datetime at which the activity ended
provenance.Activity.annotation: |
    Additional explanations for the specific activity instance
provenance.Activity.used: |
    Link to used entity; there can be many used-links, one for each used entity.
provenance.Activity.wasAssociatedWith: |
    Link to agent that was responsible for this activity (the role he/she/it performs may be given as additional attribute in wasAssociatedWith)
provenance.Activity.parameter: |
    Link to a parameter of this activity
provenance.Activity.description: |
    Link to the activityDescription of this activity (if existing)
provenance.Activity.activity: |
    TODO: ??
provenance.ActivityDescription: |
    A class for describing the general method underlying an activity.
provenance.ActivityDescription.id: |
    Unique identifier for this activityDescription (unique in its realm)
provenance.ActivityDescription.name: |
    A human-readable name (to be displayed by clients)
provenance.ActivityDescription.type: |
    A general type of the method for this activity, e.g. calibration, pipeline, ...
provenance.ActivityDescription.subtype: |
    A subtype describing the general method of the activity further
provenance.ActivityDescription.annotation: |
    Additional description text, comments, remarks, ...
provenance.ActivityDescription.doculink: |
    Link to documentation for this activityDescription
provenance.ActivityDescription.usedDescription: |
    Link to entityDescriptions, describing which kind of entity can be used with this activity-type
provenance.ActivityDescription.parameterDescription: |
    Link to parameterDescription, describing which kind of parameter can be used with this activity-type
provenance.Entity: |
    A thing at a certain state, in astronomy typcially data products like images, spectra, catalogs, log files, weather reports, ...
provenance.Entity.id: |
    Unique identifier for this entity (unique in its realm)
provenance.Entity.name: |
    A human-readable name for this entity
provenance.Entity.type: |
    A provenance type (from W3C), i.e. one of: prov:collection, prov:bundle, prov:plan, prov:entity; not needed for a simple entity
provenance.Entity.annotation: |
    Text describing the entity in more detail
provenance.Entity.rights: |
    Access rights for the data, values: public, restricted or internal; can be linked to Curation.Rights from ObsCore/Dataset Metadata Model
provenance.Entity.wasGeneratedBy: |
    Link to the activity (or activityFlow) generating this entity; if no activityFlow, there must be only generating activity
provenance.Entity.wasAttributedTo: |
    Link to an agent that was responsible and gets attribution for this entity
provenance.Entity.description: |
    Link to the entityDescription for this entity
provenance.Entity.usedEntity: |
    TODO: ??
provenance.EntityDescription: |
    This document provides a data model for describing provenance.
provenance.EntityDescription.id: |
    TODO : Missing description : please, update your UML model asap.
provenance.EntityDescription.name: |
    TODO : Missing description : please, update your UML model asap.
provenance.EntityDescription.annotation: |
    TODO : Missing description : please, update your UML model asap.
provenance.EntityDescription.category: |
    TODO : Missing description : please, update your UML model asap.
provenance.EntityDescription.doculink: |
    TODO : Missing description : please, update your UML model asap.
provenance.EntityDescription.wasGeneratedByDescription: |
    TODO : Missing description : please, update your UML model asap.
provenance.Used: |
    This document provides a data model for describing provenance.
provenance.Used.usedDescription: |
    TODO : Missing description : please, update your UML model asap.
provenance.Used.used: |
    TODO : Missing description : please, update your UML model asap.
provenance.WasGeneratedBy: |
    This document provides a data model for describing provenance.
provenance.WasGeneratedBy.wasGeneratedByDescription: |
    TODO : Missing description : please, update your UML model asap.
provenance.WasGeneratedBy.wasGeneratedBy: |
    TODO : Missing description : please, update your UML model asap.
provenance.WasGeneratedByDescription: |
    This document provides a data model for describing provenance.
provenance.WasGeneratedByDescription.role: |
    TODO : Missing description : please, update your UML model asap.
provenance.WasGeneratedByDescription.wasGeneratedByDescription: |
    TODO : Missing description : please, update your UML model asap.
provenance.Agent: |
    This document provides a data model for describing provenance.
provenance.Agent.id: |
    TODO : Missing description : please, update your UML model asap.
provenance.Agent.name: |
    TODO : Missing description : please, update your UML model asap.
provenance.Agent.type: |
    TODO : Missing description : please, update your UML model asap.
provenance.WasAssociatedWith: |
    This document provides a data model for describing provenance.
provenance.WasAssociatedWith.role: |
    TODO : Missing description : please, update your UML model asap.
provenance.WasAssociatedWith.wasAssociatedWith: |
    TODO : Missing description : please, update your UML model asap.
provenance.WasAttributedTo: |
    This document provides a data model for describing provenance.
provenance.WasAttributedTo.role: |
    TODO : Missing description : please, update your UML model asap.
provenance.WasAttributedTo.wasAttributedTo: |
    TODO : Missing description : please, update your UML model asap.
provenance.ActivityFlow: |
    This document provides a data model for describing provenance.
provenance.ActivityFlow.hadStep: |
    TODO : Missing description : please, update your UML model asap.
provenance.Collection: |
    This document provides a data model for describing provenance.
provenance.Collection.hadMember: |
    TODO : Missing description : please, update your UML model asap.
provenance.HadStep: |
    This document provides a data model for describing provenance.
provenance.HadStep.activity: |
    TODO : Missing description : please, update your UML model asap.
provenance.HadMember: |
    This document provides a data model for describing provenance.
provenance.HadMember.entity: |
    TODO : Missing description : please, update your UML model asap.
provenance.Parameter: |
    This document provides a data model for describing provenance.
provenance.Parameter.id: |
    TODO : Missing description : please, update your UML model asap.
provenance.Parameter.value: |
    TODO : Missing description : please, update your UML model asap.
provenance.Parameter.parameterDescription: |
    TODO : Missing description : please, update your UML model asap.
provenance.ParameterDescription: |
    This document provides a data model for describing provenance.
provenance.ParameterDescription.id: |
    TODO : Missing description : please, update your UML model asap.
provenance.ParameterDescription.name: |
    TODO : Missing description : please, update your UML model asap.
provenance.ParameterDescription.datatype: |
    TODO : Missing description : please, update your UML model asap.
provenance.ParameterDescription.unit: |
    TODO : Missing description : please, update your UML model asap.
provenance.ParameterDescription.ucd: |
    TODO : Missing description : please, update your UML model asap.
provenance.ParameterDescription.utype: |
    TODO : Missing description : please, update your UML model asap.
provenance.ParameterDescription.annotation: |
    TODO : Missing description : please, update your UML model asap.
provenance.UsedDescription: |
    This document provides a data model for describing provenance.
provenance.UsedDescription.role: |
    TODO : Missing description : please, update your UML model asap.
provenance.UsedDescription.usedDescription: |
    TODO : Missing description : please, update your UML model asap.
