ivoa: |
    The IVOA package
ivoa.real: |
    Base Data Types V1.0 (2014)
ivoa.nonnegativeinteger: |
    Base Data Types V1.0 (2014)
ivoa.datetime: |
    Base Data Types V1.0 (2014)
ivoa.anyURI: |
    Base Data Types V1.0 (2014)
ivoa.Unit: |
    Base Data Types V1.0 (2014)
string: |
    Base Data Types V1.0 (2014)
boolean: |
    Base Data Types V1.0 (2014)
complex: |
    Base Data Types V1.0 (2014)
rational: |
    Base Data Types V1.0 (2014)
integer: |
    Base Data Types V1.0 (2014)
ivoa.Quantity: |
    Base Data Types V1.0 (2014)
ivoa.Quantity.unit: |
    Unit of a quantity
ivoa.IntegerQuantity: |
    Base Data Types V1.0 (2014)
ivoa.IntegerQuantity.value: |
    Integer value of a quantity
ivoa.RealQuantity: |
    Base Data Types V1.0 (2014)
ivoa.RealQuantity.value: |
    Real value of a quantity
provenance: |
    The provenance package for describing provenance.
provenance.AgentRole: |
    The role that an agent takes while being responsible for something; e.g. observer, developer, operator etc.
provenance.AgentRole.Observer: |
    Example role for an agent, observer at the telescope
provenance.AgentRole.Creator: |
    Example role for an agent, someone who created a dataset
provenance.AgentRole.Author: |
    Example role for an agent, someone who wrote and article, software, proposal, ...
provenance.AgentRole.Editor: |
    Example role for an agent, editor of e.g. an article, before publishing
provenance.AgentRole.Publisher: |
    Example role for an agent, organization (publishing house, institution) that published something
provenance.AgentRole.Operator: |
    Example role for an agent, someone performing a given task
provenance.AgentRole.Coordinator: |
    Example role for an agent, someone coordinating/leading a project
provenance.AgentRole.Provider: |
    Example role for an agent, an organization that makes data and/or services available to users over the network
provenance.Activity: |
    A process or task, e.g. observation, calibration of images, stacking of images, calculation of a property, simulation of a spectrum
provenance.Activity.id: |
    A unique (qualified) identifier for the activity (unique in its realm)
provenance.Activity.name: |
    A human-readable name (to be displayed by clients)
provenance.Activity.startTime: |
    Datetime at which the activity was started
provenance.Activity.endTime: |
    Datetime at which the activity ended
provenance.Activity.annotation: |
    Additional explanations for the specific activity instance
provenance.Activity.used: |
    Link to Used class linking to the used entities; there can be many used-links, one for each used entity.
provenance.Activity.wasAssociatedWith: |
    Link to a class linking to an agent that was responsible for this activity (the role he/she/it performs may be given as additional attribute in wasAssociatedWith)
provenance.Activity.parameter: |
    Link to a parameter of this activity
provenance.Activity.description: |
    Link to the activityDescription of this activity (if existing)
provenance.Activity.activity: |
    TODO: ??
provenance.ActivityDescription: |
    A class for describing the general method underlying an activity.
provenance.ActivityDescription.id: |
    Unique identifier for this activityDescription (unique in its realm)
provenance.ActivityDescription.name: |
    A human-readable name (to be displayed by clients)
provenance.ActivityDescription.type: |
    A general type of the method for this activity, e.g. calibration, pipeline, ...
provenance.ActivityDescription.subtype: |
    A subtype describing the general method of the activity further
provenance.ActivityDescription.annotation: |
    Additional description text, comments, remarks, ...
provenance.ActivityDescription.doculink: |
    Link to documentation for this activityDescription
provenance.ActivityDescription.usedDescription: |
    Link to entityDescriptions, describing which kind of entity can be used with this activity-type
provenance.ActivityDescription.parameterDescription: |
    Link to parameterDescription, describing which kind of parameter can be used with this activity-type
provenance.Entity: |
    A thing at a certain state, in astronomy typcially data products like images, spectra, catalogs, log files, weather reports, ...
provenance.Entity.id: |
    Unique identifier for this entity (unique in its realm)
provenance.Entity.name: |
    A human-readable name for this entity
provenance.Entity.type: |
    A provenance type (from W3C), i.e. one of: prov:collection, prov:bundle, prov:plan, prov:entity; not needed for a simple entity
provenance.Entity.annotation: |
    Text describing the entity in more detail
provenance.Entity.rights: |
    Access rights for the data, values: public, restricted or internal; can be linked to Curation.Rights from ObsCore/Dataset Metadata Model
provenance.Entity.creationTime: |
    Datetime at which the entity was created
provenance.Entity.wasGeneratedBy: |
    Link to the WasGeneratedBy class linking to an activity (or activityFlow) generating this entity; if no activityFlow, there must be only one wasGeneratedBy-relation to only one generating activity
provenance.Entity.wasAttributedTo: |
    Link to the class that links to an agent who was responsible and gets attribution for this entity
provenance.Entity.description: |
    Link to the entityDescription for this entity
provenance.Entity.usedEntity: |
    Link to the entity that was used in a wasDerivedFrom-relation.
provenance.Entity.generatedEntity: |
    Link to the entity that was generated (wasDerivedFrom relation)
provenance.EntityDescription: |
    Class for general descriptions of entities, contains properties that are known before an entity is created.
provenance.EntityDescription.id: |
    Unique identitfier for this entityDescription
provenance.EntityDescription.name: |
    Human-readable name for the entityDescription
provenance.EntityDescription.annotation: |
    Descriptive text for this kind of entity
provenance.EntityDescription.category: |
    Specifies if entities linked to this description contain information on logging, system (environment), calibration, simulation, observation, configuration, ...
provenance.EntityDescription.doculink: |
    Link to more documentation
provenance.EntityDescription.wasGeneratedByDescription: |
    Link to the wasGeneratedBy class linking to the ActivityDescription for activities that generate this type of entities
provenance.Used: |
    Class for linking activities with the input entities
provenance.Used.description: |
    Link to corresponding UsedDescription class (where the "role" of an entity may be stored)
provenance.Used.entity: |
    Link to an entity that is being used for some activity
provenance.WasGeneratedBy: |
    Class for linking entities to their generating activities
provenance.WasGeneratedBy.description: |
    Link to corresonding wasGeneratedByDescription (which may contain further attributes like "role")
provenance.WasGeneratedBy.activity: |
    Link to the activity that generated an entity
provenance.WasGeneratedByDescription: |
    Class for specifying the expected WasGeneratedBy relations for EntityDescriptions
provenance.WasGeneratedByDescription.role: |
    Role that an entity has when being generated, e.g. "log file", "statistics file", "main result"
provenance.WasGeneratedByDescription.activityDescription: |
    Link to the activitzDescription
provenance.Agent: |
    Class for individuals and organizations who/that are responsible for entities or activities
provenance.Agent.id: |
    Unique identifier for an agent (unique in its realm)
provenance.Agent.name: |
    A common name for this agent; e.g. first name and last name; project name, agency name, ...
provenance.Agent.type: |
    type of the agent: either Individual or Organization
provenance.WasAssociatedWith: |
    This document provides a data model for describing provenance.
provenance.WasAssociatedWith.role: |
    TODO : Missing description : please, update your UML model asap.
provenance.WasAssociatedWith.agent: |
    TODO : Missing description : please, update your UML model asap.
provenance.WasAttributedTo: |
    This document provides a data model for describing provenance.
provenance.WasAttributedTo.role: |
    TODO : Missing description : please, update your UML model asap.
provenance.WasAttributedTo.agent: |
    TODO : Missing description : please, update your UML model asap.
provenance.ActivityFlow: |
    This document provides a data model for describing provenance.
provenance.ActivityFlow.hadStep: |
    TODO : Missing description : please, update your UML model asap.
provenance.Collection: |
    This document provides a data model for describing provenance.
provenance.Collection.hadMember: |
    TODO : Missing description : please, update your UML model asap.
provenance.HadStep: |
    This document provides a data model for describing provenance.
provenance.HadStep.activity: |
    TODO : Missing description : please, update your UML model asap.
provenance.HadMember: |
    This document provides a data model for describing provenance.
provenance.HadMember.entity: |
    TODO : Missing description : please, update your UML model asap.
provenance.Parameter: |
    This document provides a data model for describing provenance.
provenance.Parameter.id: |
    TODO : Missing description : please, update your UML model asap.
provenance.Parameter.value: |
    TODO : Missing description : please, update your UML model asap.
provenance.Parameter.description: |
    TODO : Missing description : please, update your UML model asap.
provenance.ParameterDescription: |
    This document provides a data model for describing provenance.
provenance.ParameterDescription.id: |
    TODO : Missing description : please, update your UML model asap.
provenance.ParameterDescription.name: |
    TODO : Missing description : please, update your UML model asap.
provenance.ParameterDescription.datatype: |
    TODO : Missing description : please, update your UML model asap.
provenance.ParameterDescription.unit: |
    TODO : Missing description : please, update your UML model asap.
provenance.ParameterDescription.ucd: |
    TODO : Missing description : please, update your UML model asap.
provenance.ParameterDescription.utype: |
    TODO : Missing description : please, update your UML model asap.
provenance.ParameterDescription.annotation: |
    TODO : Missing description : please, update your UML model asap.
provenance.UsedDescription: |
    This document provides a data model for describing provenance.
provenance.UsedDescription.role: |
    TODO : Missing description : please, update your UML model asap.
provenance.UsedDescription.entityDescription: |
    TODO : Missing description : please, update your UML model asap.
